#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1338
package.editor.height=573
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=741
target1.editor.width=900
target1.editor.x=338
target1.editor.y=27
target1.height=50
target1.name=GameOfLifeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=100
target2.association=GameOfLifeTest
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
target3.height=62
target3.name=info
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
